
# Configuration parameters that the user of the application should not try to override

akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
akka.loglevel = INFO
spray.can.server.parsing.max-content-length = 50m
spray.can.server.request-timeout = 300 s
