
# Configuration parameters that the user of the application should not try to override

akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
akak.loglevel = INFO
spray.can.server.request-timeout = infinite