graphique {

  localbackend {

    ## The HTTP port to use when serving images
    imageHttpPort = 9806

    ## The HTTP hostname to use in generated image URLs
    imageHttpHostname = localhost

    ## The filesystem location where the raw and cached images are stored
    storageLocation = ${HOME}/graphique
  }

  s3backend {

    ## The AWS S3 Access Key
    # accessKey =

    ## The AWS S3 Secret Key
    # secretKey =

    ## The bucket to use
    # bucket =
  }

  ## The backend in use. Possible values are {localbackend, s3backend}
  backend = localbackend

  ## REST configurations
  rest {
    port = 8980
    interface = localhost
  }
}

